#!/bin/bash
# ==========================================================================
# Subversion Control:
# $Revision$
# $Date$
# ==========================================================================
#
# File     : stn2tft_top.v
# Author   : Handsome Huang
# Abstract : STN2TFT FPGA project
#
# ==========================================================================
# Modification History:
# Date          By           Changes Description
# ----------------------------------------------------------------------
# 2012/09/01    Handsome     New creation
#
# ==========================================================================

# Define the directory
SRC_DIR=../../../src

# Test-bench & verilog options
cat  << END
verilog work $SRC_DIR/stn2tft/stn2tft_top.v
verilog work $SRC_DIR/stn2tft/logic_top_stn2tft.v
verilog work $SRC_DIR/stn2tft/logic_sub_stn2tft.v
verilog work $SRC_DIR/host/host_top.v
verilog work $SRC_DIR/host/host_if.v
verilog work $SRC_DIR/host/host_reg.v
verilog work $SRC_DIR/lcd_tg/stn_td.v
verilog work $SRC_DIR/lcd_tg/tft_tg.v
verilog work $SRC_DIR/fifo/fifo.v
verilog work $SRC_DIR/ram/ram_6kbx8.v

END

