#!/bin/bash
# ==========================================================================
# Subversion Control:
# $Revision$
# $Date$
# ==========================================================================
# File     : rtl.env
# Author   : Handsome Huang
# Abstract : Simulation environment
# 
# ==========================================================================
# Modification History:
# Date          By           Changes Description
# ----------------------------------------------------------------------
# 2010/05/23    Handsome     New creation
#
# ==========================================================================

# Define the directory
SRC_DIR=../../../src
LIB_DIR=../../lib
TB_DIR=../../tb

# Test-bench & verilog options
cat  << END
-v $TB_DIR/tb_clk.v
-v $TB_DIR/tb_host.v
-v $TB_DIR/tb_stn.v

-v $SRC_DIR/stn2tft/stn2tft_top.v
-v $SRC_DIR/stn2tft/logic_top_stn2tft.v
-v $SRC_DIR/stn2tft/logic_sub_stn2tft.v
-v $SRC_DIR/host/host_top.v
-v $SRC_DIR/host/host_if.v
-v $SRC_DIR/host/host_reg.v
-v $SRC_DIR/lcd_tg/stn_td.v
-v $SRC_DIR/lcd_tg/tft_tg.v
-v $SRC_DIR/fifo/fifo.v
-v $SRC_DIR/ram/ram_6kbx8.v


-v $LIB_DIR/glbl.v
-v $LIB_DIR/DCM_SP.v
-v $LIB_DIR/RAMB16_S9.v


+access+r
+nctimescale+1ps/1ps
+libext+.v+.lib
+incdir+$TB_DIR
+define+RTL
+licq_all

END


