#!/bin/bash
# ==========================================================================
# Subversion Control:
# $Revision$
# $Date$
# ==========================================================================
# File     : mon.env
# Author   : Handsome Huang
# Abstract : Simulation environment
# 
# ==========================================================================
# Modification History:
# Date          By           Changes Description
# ----------------------------------------------------------------------
# 2012/11/07    Handsome     New creation
#
# ==========================================================================

# Define the directory
SRC_DIR=../../../mon
LIB_DIR=../../lib
TB_DIR=../../tb

# Test-bench & verilog options
cat  << END
-v $TB_DIR/tb_clk.v
-v $TB_DIR/tb_host.v

-v $SRC_DIR/monitor/monitor_top.v
-v $SRC_DIR/monitor/logic_top_monitor.v
-v $SRC_DIR/monitor/logic_sub_monitor.v
-v $SRC_DIR/host/host_if.v
-v $SRC_DIR/fifo/fifo.v
-v $SRC_DIR/ram/ram_2kbx18.v
-v $SRC_DIR/uart/uart_top.v
-v $SRC_DIR/uart/uart_if.v
-v $SRC_DIR/uart/uart_transfer.v
-v $SRC_DIR/uart/uart_timer.v




-v $LIB_DIR/glbl.v
-v $LIB_DIR/RAMB16_S9.v


+access+r
+nctimescale+1ps/1ps
+libext+.v+.lib
+incdir+$TB_DIR
+define+RTL
+licq_all

END


