FLOWTYPE = CONFIG;
###############################################################
## Filename: bitgen.opt
##
## Option File For Xilinx FPGA Bitgen Flow
## 
## Version: 8.1.1
## $Header: /devl/xcs/repo/env/Jobs/Xflow/data/optionfiles/virtex_bitgen.opt,v 1.6 2004/10/01 22:29:20 rvklair Exp $
###############################################################
#
# Options for bitgen (Virtex)
#
# Type "bitgen -h <arch>" for a detailed list of command line options
#
Program bitgen
<inputdir><design>.ncd;   # Input ncd file
-l;                       # Create logic allocation file
-w;                       # Overwrite existing output file
-m;                       # Create mask file  
-intstyle xflow;          # Message Reporting Style: ise, xflow, or silent
-g ConfigRate:25;
#-bd <design>.elf	  # Block RAM data file
END Program bitgen


